<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NNTDataCenterArchive.exe" version="1.0.0.37" publicKeyToken="4df74865017cccff" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="news_new.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NNTDataCenterArchive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NNTDataCenterArchive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5176480">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gj8Iq7wIAEkONfcRHvSyLXoNZ80d142WeydIM4EXzRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="597152">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tSz++DGQ+OEmDSYhl8+Av2TtGODrKozbZL6gSQLa63A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNT.Common.dll" size="62464">
      <assemblyIdentity name="NNT.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J+fNtlogGgJaGgCyr9EHqqu29lhOz7mw+0l8opEoft0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNT.DAL.dll" size="291840">
      <assemblyIdentity name="NNT.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQg96W/m4o3W3FDiimqeD08fX2CBmmh7O/M/sTf1ZLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNT.Engine.dll" size="20992">
      <assemblyIdentity name="NNT.Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>owc1NCFqdhkMz7dPyoQQ1NkKO2Q9Ck+jujBCWaSaJsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNTDataCenterArchive.exe" size="653312">
      <assemblyIdentity name="NNTDataCenterArchive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K2nhuUbvykYGj0GxT4wA5Vw3ICB6pxjgjBWgZAVCXZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="91468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iWXr1CsuCXz9oKVATKUmiNRN6vuiSpSIH9zq/rF6VT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="news_new.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P015TXjFpTllUrL+MkivUHR7A0N7SQ65dp0+FL1w1yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NNTDataCenterArchive.exe.config" size="648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O8Ba7UnHNKOpFe3lrwdxVg//PEmtNF+sYY33obEABdY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CSI017-PC\CSI017" issuerKeyHash="07183c6d56ab8a865946a886ff9fd7d5ed235ca5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K9O8D9pNnkkZxP45VLWqrr9t2/FThZawM4Op0DS6nYQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q26uThutikVJ/foPAnQfKzQIgHRX4lQiC4nqyoWm6vBZP9KfasqhZLgS0NBHRHqekVlzfhX2fvsjX+HFG2WFMJgmb25fq7pwRZKUwdT0uf2WoGvnPX/xrTb4mdrqp557BvYKyw3khfyu1Rp0ifSOOGdrbTBOnCimlC72rc0qc0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o3SetAMn2Hb6ymqCiYA+/l0UjLJAWD3ldOPhdTz6dZ/pXJFXV3x16W0Xr9LaaTAJtm1Cq58Kznn7YDbx1e4T6NfRke1GrZP623fd3uYCKNS3U7zI8la4koHPWcPGYCyCyiW8iHnYesDDKkwpQIHt0JMGShhCK6tYpK5G45AmG3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="849dba34d0a98333b0968553f1db6dbfaeaab55439fec419499e4dda0fbcd32b" Description="" Url=""><as:assemblyIdentity name="NNTDataCenterArchive.exe" version="1.0.0.37" publicKeyToken="4df74865017cccff" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSI017-PC\CSI017</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k4XmoqZIJY5HQEXmUmkpPC8OxkaOpQnkJPF4bzbevPI=</DigestValue></Reference></SignedInfo><SignatureValue>U7KpL7vpqLSbYT8Is4n8wHv57jqLUdLYvVsKk3gPPjCJMDewJ+a2YKsUs0Huqj0xuQtR7EpLQTfTtmJsUKX6gPl59CQ2QajdSp5Bm1Q+q6FFD/KB5eWOxRROk6ElM84c9eTiVKWJkYUEveE3sZ7X+UEgyFpYFGpKmwmdaWcsrus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o3SetAMn2Hb6ymqCiYA+/l0UjLJAWD3ldOPhdTz6dZ/pXJFXV3x16W0Xr9LaaTAJtm1Cq58Kznn7YDbx1e4T6NfRke1GrZP623fd3uYCKNS3U7zI8la4koHPWcPGYCyCyiW8iHnYesDDKkwpQIHt0JMGShhCK6tYpK5G45AmG3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUXvJLvUM2btB9bJUq0d2jTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBTAEkAMAAxADcALQBQAEMAXABDAFMASQAwADEANzAeFw0xNDA1MjYxMzEyMTJaFw0xNTA1MjYxOTEyMTJaMCsxKTAnBgNVBAMeIABDAFMASQAwADEANwAtAFAAQwBcAEMAUwBJADAAMQA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjdJ60AyfYdvrKaoKJgD7+XRSMskBYPeV04+F1PPp1n+lckVdXfHXpbRev0tppMAm2bUKrnwrOeftgNvHV7hPo19GR7Uatk/rbd93e5gIo1LdTvMjyVriSgc9Zw8ZgLILKJbyIedh6wMMqTClAge3QkwZKGEIrq1ikrkbjkCYbdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACIsm/IZGCNdQ4Oc7HPs1F9JGuRonT81ssAlfX6hYVNpmrjlb+O9Ugx/8AfIae3S5/tn4iZD1Oo8WtPfxPMpW9QwtUIZqPWIal405JSZHAZES4L34eV8ej696Z9pg4Ipk0H3b2Go2WGBdH5MTWyzoS+qdFrp3bgSkPjiiq0tqLnO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>