<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NNTDataCenterArchive.exe" version="1.0.0.25" publicKeyToken="4df74865017cccff" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="news_new.ico" asmv2:publisher="สำนักข่าว กรมประชาสัมพันธ์" asmv2:product="NNTDataCenterArchive" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NNTDataCenterArchive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NNTDataCenterArchive.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNT.Common.dll" size="145920">
      <assemblyIdentity name="NNT.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>an7qUtgWOtki0crbnEbmedVk0gxu8x4s1gVlF7uzqZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNT.Engine.dll" size="15872">
      <assemblyIdentity name="NNT.Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rIv+YHkacSX75No+IxbZ+aW7qS0TO8fdQTesAA2jbCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNTDataCenterArchive.exe" size="458752">
      <assemblyIdentity name="NNTDataCenterArchive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DSP/4JQjZ1Jk4JCtHLrw/6WjXACWxYvqJbpIRlTlaD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="91468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iWXr1CsuCXz9oKVATKUmiNRN6vuiSpSIH9zq/rF6VT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="news_new.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P015TXjFpTllUrL+MkivUHR7A0N7SQ65dp0+FL1w1yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NNTDataCenterArchive.exe.config" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pA8lNfsPatEnZymg6cURVcPYECu9hzbTjWFc9JEjJJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConf.xml" size="234" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/rW94MrAfKcp8GbSkFCVorBI8mf9UCtZ4gtaXE7BxY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CSI017-PC\CSI017" issuerKeyHash="07183c6d56ab8a865946a886ff9fd7d5ed235ca5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nmMG5ykgTlApmJBXg0Ahs1qMq8jyHc+zdE7b/g4gKSY=</DigestValue></Reference></SignedInfo><SignatureValue>Lv4Yf56pkLsqmNb37LvmWwB08b7eyplVMoeWDBtacOQKphl6/a1VCAHwj1miQta3DxazDxdV2diZuAlSMPWNFZG89c27NbLDNKqchTWmr3eHz/fXEgpOJM8M3qpazDoBXbuNDt6ucDOju1jTiazsaBVjbae6FAv2zkjAq/oo4cM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o3SetAMn2Hb6ymqCiYA+/l0UjLJAWD3ldOPhdTz6dZ/pXJFXV3x16W0Xr9LaaTAJtm1Cq58Kznn7YDbx1e4T6NfRke1GrZP623fd3uYCKNS3U7zI8la4koHPWcPGYCyCyiW8iHnYesDDKkwpQIHt0JMGShhCK6tYpK5G45AmG3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2629200efedb4e74b3cf1df2c8ab8c5ab321408357909829504e2029e706639e" Description="" Url=""><as:assemblyIdentity name="NNTDataCenterArchive.exe" version="1.0.0.25" publicKeyToken="4df74865017cccff" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSI017-PC\CSI017</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LxwSj7weFMOZoZsTZK6PQYoDAMxu0wsSTcNea8fWgNk=</DigestValue></Reference></SignedInfo><SignatureValue>XALm8K0270qSI4j/f7BVNG5CLZF98wy5g2b6FDbmT9XP00LZsIQOFI+Qu+Gj307RkaL7lXav0sxW2/jtnOjIDQHHALw6LoK6j7WE0MP1LMVKqEsN7Zoe6bWqgd5InhqHpt6oY+cl0+N3p17G6m80MuJxUh0zZqiTMcD79oFqG1w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o3SetAMn2Hb6ymqCiYA+/l0UjLJAWD3ldOPhdTz6dZ/pXJFXV3x16W0Xr9LaaTAJtm1Cq58Kznn7YDbx1e4T6NfRke1GrZP623fd3uYCKNS3U7zI8la4koHPWcPGYCyCyiW8iHnYesDDKkwpQIHt0JMGShhCK6tYpK5G45AmG3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUXvJLvUM2btB9bJUq0d2jTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBTAEkAMAAxADcALQBQAEMAXABDAFMASQAwADEANzAeFw0xNDA1MjYxMzEyMTJaFw0xNTA1MjYxOTEyMTJaMCsxKTAnBgNVBAMeIABDAFMASQAwADEANwAtAFAAQwBcAEMAUwBJADAAMQA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjdJ60AyfYdvrKaoKJgD7+XRSMskBYPeV04+F1PPp1n+lckVdXfHXpbRev0tppMAm2bUKrnwrOeftgNvHV7hPo19GR7Uatk/rbd93e5gIo1LdTvMjyVriSgc9Zw8ZgLILKJbyIedh6wMMqTClAge3QkwZKGEIrq1ikrkbjkCYbdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACIsm/IZGCNdQ4Oc7HPs1F9JGuRonT81ssAlfX6hYVNpmrjlb+O9Ugx/8AfIae3S5/tn4iZD1Oo8WtPfxPMpW9QwtUIZqPWIal405JSZHAZES4L34eV8ej696Z9pg4Ipk0H3b2Go2WGBdH5MTWyzoS+qdFrp3bgSkPjiiq0tqLnO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>